{
    "telegram": {
        "UpTimeKuma": {
            "token": "7021232339:AAE5EZuHcdZQm1Ux780-bcPWTIPIIcD9WtA",
            "chat_id": "1723744302"
        }
    },
        
    "slack": {
        "alertas": "https://hooks.slack.com/services/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",
        "alertas-cetif": "https://hooks.slack.com/services/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"
    },
    "email": {
        "smtp_server": "smtp.taguardado.net",
        "smtp_port": 587,
        "smtp_user": "janei@taguardado.net",
        "smtp_password": "J@web2019",
        "recipients": [
            "taguardado.net@gmail.com",
            "janei.vieira@sefaz.rr.gov.br"
        ]
    }
}
